{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-size"
			],
			[
				"backg",
				"background-repeat"
			],
			[
				"backgoun",
				"background-image"
			],
			[
				"webkit",
				"webkit-text-fill-color"
			],
			[
				"dark",
				"dark-gray"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"min",
				"min-height"
			],
			[
				"margon",
				"margin-top"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"background",
				"background-image"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"in",
				"inline-block"
			],
			[
				"light",
				"light-gray"
			],
			[
				"border",
				"border-radius"
			],
			[
				"ligh",
				"light-gray"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"fl",
				"float"
			],
			[
				"b",
				"block"
			],
			[
				"d",
				"dark-gray"
			],
			[
				"paddi",
				"padding"
			],
			[
				"margion",
				"margin-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"source",
				"sourceParam"
			],
			[
				"selecte",
				"selectedSource"
			],
			[
				"select",
				"selectedSource"
			],
			[
				"dat",
				"dateObj"
			],
			[
				"date",
				"dateObj"
			],
			[
				"fu",
				"fullDate"
			],
			[
				"type",
				"type_params"
			],
			[
				"source_",
				"source_type"
			],
			[
				"ran",
				"rangeBand"
			],
			[
				"format",
				"formatDate"
			],
			[
				"get",
				"getJSON"
			],
			[
				"bar",
				"bar-chart"
			],
			[
				"pie",
				"pieChart"
			],
			[
				"render",
				"renderPieChart"
			],
			[
				"acti",
				"activeBar"
			],
			[
				"ra",
				"random"
			],
			[
				"random",
				"randomNum"
			],
			[
				"face",
				"facebookShares"
			],
			[
				"souce",
				"source_params"
			],
			[
				"name",
				"name_params"
			],
			[
				"sort",
				"sort_params"
			],
			[
				"facebook",
				"facebook_shares"
			],
			[
				"twi",
				"twitter_shares"
			],
			[
				"facebo",
				"facebook_shares"
			],
			[
				"twitter",
				"twitter_response"
			],
			[
				"article",
				"article_url"
			],
			[
				"twitt",
				"twitterShares"
			],
			[
				"tot",
				"totalItems"
			],
			[
				"total",
				"totalItems"
			],
			[
				"days",
				"days_and_totals"
			],
			[
				"time",
				"time_and_totals"
			],
			[
				"ca",
				"categories"
			],
			[
				"last",
				"last_date"
			],
			[
				"articl",
				"article_count"
			],
			[
				"fee",
				"feeds_form"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 307.0,
		"selected_items":
		[
			[
				"sssc",
				"Set Syntax: SCSS"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ss sc",
				"Set Syntax: SCSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"setti",
				"Preferences: Settings - User"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/TiagoDevezas/Projects/infoLab/infoLab"
	],
	"file_history":
	[
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/config.rb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/layouts/layout.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/base/_grid-settings.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/base/_base.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/partials/_footer.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_navmenu.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/build/people/index.html",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_people.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/people.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_footer.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/research.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/index.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/partials/_header.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_header.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/about.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/publications.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_content.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/partials/_layout.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/base/_variables.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/partials/_navmenu.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/projects.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/base/_typography.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/source/stylesheets/all.css.scss",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/Gemfile",
		"/Users/TiagoDevezas/Projects/infoLab/infoLab/build/stylesheets/all.css",
		"/Users/TiagoDevezas/Projects/infoLab/build/stylesheets/normalize.css",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/normalize.css",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/partials/_footer.scss",
		"/Users/TiagoDevezas/Projects/infoLab/build/index.html",
		"/Users/TiagoDevezas/Projects/infoLab/build/stylesheets/all.css",
		"/Users/TiagoDevezas/Projects/infoLab/build/javascripts/all.js",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/base/_buttons.scss",
		"/Users/TiagoDevezas/Projects/infoLab/.gitignore",
		"/Users/TiagoDevezas/Projects/infoLab/source/javascripts/all.js",
		"/Users/TiagoDevezas/Projects/infoLab/source/images/trianglify-background.svg",
		"/Users/TiagoDevezas/Downloads/trianglify-background.svg",
		"/Users/TiagoDevezas/Projects/infoLab/build/about/index.html",
		"/Users/TiagoDevezas/Projects/infoLab/build/publications/index.html",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/base/_tables.scss",
		"/Users/TiagoDevezas/Projects/infoLab/source/about.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/source/publications.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/source/projects.html",
		"/Users/TiagoDevezas/Projects/infoLab/source/people.html.erb",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/base/_grid-settings.scss",
		"/Users/TiagoDevezas/Projects/infoLab/source/stylesheets/base/_base.scss",
		"/Users/TiagoDevezas/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/985818ea78725c9eeaecb1b11f9f47ceb6a01b3c/_html5-input-types.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/test/controllers/dashboard_controller_test.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/dashboard_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/javascripts/dashboard.old",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/articles_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141028115147_add_type_to_sources.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/application.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/application.css.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/sources/new.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/api/totals/index.json.jbuilder",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/concerns/check_api_time_constraints.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/api/items/index.json.jbuilder",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/api/feeds/index.json.jbuilder",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/sources/index.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/api/items_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/api/sources_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/api/sources/index.json.jbuilder",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/lib/tasks/panorama.rake",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/5a43d3d93f128b32b577adb0a77438630cc1bdbe/_asset-pipeline.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/985818ea78725c9eeaecb1b11f9f47ceb6a01b3c/_retina-image.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/public/robots.txt",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/vendor/assets/javascripts/.keep",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/routes.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/a0d41d65ced9df982eedba6d790703a2f7321764/_tables.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/base/_tables.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141022161715_add_categories_to_articles.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/api/totals_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/layouts/application.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/models/source.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/partials/_flash.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/javascripts/articles.js.coffee",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/partials/_form.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/models/article.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/initializers/wrap_parameters.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/panorama.sublime-project",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/c5551b92df59e4243b2b0369773cd1d1c0d1c7f4/_new-breakpoint.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141022151827_add_twitter_share_to_articles.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/a0d41d65ced9df982eedba6d790703a2f7321764/_typography.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/sources_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/3bf9335a354a1288b3a1641c8e9ec251a2e519a0/application.css.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/sources/show.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/helpers/application_helper.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/application_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/javascripts/application.js",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/views/dashboard/index.html.erb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/javascripts/dashboard.js",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/Gemfile",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/base/_base.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/base/_grid-settings.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/schema.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/controllers/api/feeds_controller.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/helpers/sources_helper.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/._.DS_Store",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/helpers/dashboard_helper.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/928e4ad90f0268d11a8b4bdc661a1688e9d2a673/_grid.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/base/_typography.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/initializers/backtrace_silencers.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/bin/bundle",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/55b210d373411e6df0efe752019fda00557b3f93/_golden-ratio.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/test/controllers/articles_controller_test.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/97521f714dae5092a95b9b07f7c513a0d8d41a15/_outer-container.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/sources.css.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141021093103_create_feeds.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/models/feed.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/log/development.log",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/log/.keep",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/initializers/filter_parameter_logging.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/stylesheets/base/_lists.scss",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/bin/rake",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/Rakefile",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/pids/server.pid",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/initializers/session_store.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/database.yml",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141024095320_add_facebook_shares_to_articles.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/._.DS_Store",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/initializers/mime_types.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/tmp/cache/assets/development/sass/97521f714dae5092a95b9b07f7c513a0d8d41a15/_span-columns.scssc",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/config/environments/production.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/Gemfile.lock",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/db/migrate/20141021093130_create_articles.rb",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/assets/javascripts/sources.js",
		"/Users/TiagoDevezas/mount/home/tiagodevezas/Projects/Panorama/app/models/concerns/get_twitter_shares.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    <%=",
			"newspaper",
			"source",
			"newspaper",
			"X",
			"xA",
			"axis",
			"function",
			"td",
			"article"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"feed"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "infolab.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lay",
				"source/stylesheets/partials/_layout.scss"
			],
			[
				"he",
				"source/stylesheets/partials/_header.scss"
			],
			[
				"con",
				"source/stylesheets/partials/_content.scss"
			],
			[
				"me",
				"source/stylesheets/partials/_navmenu.scss"
			],
			[
				"nav",
				"source/stylesheets/partials/_navmenu.scss"
			],
			[
				"foot",
				"source/stylesheets/partials/_footer.scss"
			],
			[
				"fo",
				"source/stylesheets/partials/_footer.scss"
			],
			[
				"na",
				"source/stylesheets/partials/_navmenu.scss"
			],
			[
				"",
				"source/stylesheets/partials/_footer.scss"
			],
			[
				"la",
				"source/stylesheets/partials/_layout.scss"
			],
			[
				"foo",
				"source/stylesheets/partials/_footer.scss"
			],
			[
				"ly",
				"source/layouts/layout.erb"
			],
			[
				"cont",
				"source/stylesheets/partials/_content.scss"
			],
			[
				"typo",
				"source/stylesheets/base/_typography.scss"
			],
			[
				"inde",
				"source/index.html.erb"
			],
			[
				"typ",
				"source/stylesheets/base/_typography.scss"
			],
			[
				"pe",
				"source/stylesheets/partials/_people.scss"
			],
			[
				"vari",
				"source/stylesheets/base/_variables.scss"
			],
			[
				"conte",
				"source/stylesheets/partials/_content.scss"
			],
			[
				"ty",
				"source/stylesheets/base/_typography.scss"
			],
			[
				"all",
				"source/stylesheets/all.css.scss"
			],
			[
				"ind",
				"source/index.html.erb"
			],
			[
				"menu",
				"source/stylesheets/partials/_navmenu.scss"
			],
			[
				"peo",
				"source/stylesheets/partials/_people.scss"
			],
			[
				"builal",
				"build/stylesheets/all.css"
			],
			[
				"gr",
				"source/stylesheets/base/_grid-settings.scss"
			],
			[
				"gri",
				"source/stylesheets/base/_grid-settings.scss"
			],
			[
				"per",
				"source/stylesheets/partials/_person.scss"
			],
			[
				"peopl",
				"source/people.html.erb"
			],
			[
				"head",
				"source/stylesheets/partials/_header.scss"
			],
			[
				"hed",
				"source/stylesheets/partials/_header.scss"
			],
			[
				"ha",
				"source/stylesheets/partials/_header.scss"
			],
			[
				"ab",
				"source/about.html.erb"
			],
			[
				"abou",
				"source/about.html.erb"
			],
			[
				"pub",
				"source/publications.html.erb"
			],
			[
				"conf",
				"config.rb"
			],
			[
				"confi",
				"config.rb"
			],
			[
				"config",
				"config.rb"
			],
			[
				"va",
				"source/stylesheets/base/_variables.scss"
			],
			[
				"var",
				"source/stylesheets/base/_variables.scss"
			],
			[
				"al",
				"source/stylesheets/all.css.scss"
			],
			[
				"a",
				"source/stylesheets/all.css.scss"
			],
			[
				"cong",
				"config.rb"
			],
			[
				"pi",
				"source/publications.html.erb"
			],
			[
				"proh",
				"source/projects.html.erb"
			],
			[
				"pro",
				"source/projects.html.erb"
			],
			[
				"proje",
				"source/projects.html.erb"
			],
			[
				"re",
				"source/research.html.erb"
			],
			[
				"layou",
				"source/stylesheets/partials/_layout.scss"
			],
			[
				"in",
				"source/index.html.erb"
			],
			[
				"laoy",
				"source/layouts/layout.erb"
			],
			[
				"hea",
				"source/partials/_header.html.erb"
			],
			[
				"layout",
				"source/layouts/layout.erb"
			],
			[
				"f",
				"source/partials/_footer.html.erb"
			],
			[
				"layo",
				"source/stylesheets/partials/_layout.scss"
			],
			[
				"grid",
				"source/stylesheets/base/_grid-settings.scss"
			],
			[
				"ll",
				"source/stylesheets/all.css.scss"
			],
			[
				"all.c",
				"source/stylesheets/all.css.scss"
			],
			[
				"base",
				"source/stylesheets/base/_base.scss"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"dashin",
				"app/views/dashboard/index.html.erb"
			],
			[
				"dashcon",
				"app/controllers/dashboard_controller.rb"
			],
			[
				"dash",
				"app/assets/javascripts/dashboard.js"
			],
			[
				"art",
				"app/models/article.rb"
			],
			[
				"tot",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"arti",
				"app/models/article.rb"
			],
			[
				"totals",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"apito",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"total",
				"app/views/api/totals/index.json.jbuilder"
			],
			[
				"artic",
				"app/models/article.rb"
			],
			[
				"apitot",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"api",
				"app/views/api/sources/index.json.jbuilder"
			],
			[
				"source",
				"app/models/source.rb"
			],
			[
				"apisour",
				"app/controllers/api/sources_controller.rb"
			],
			[
				"sourcesind",
				"app/views/api/sources/index.json.jbuilder"
			],
			[
				"rti",
				"app/models/article.rb"
			],
			[
				"rake",
				"lib/tasks/panorama.rake"
			],
			[
				"tabl",
				"app/views/partials/_sources_table.html.erb"
			],
			[
				"sour",
				"app/models/source.rb"
			],
			[
				"partif",
				"app/views/partials/_form.html.erb"
			],
			[
				"partifo",
				"app/views/partials/_form.html.erb"
			],
			[
				"new",
				"app/views/sources/new.html.erb"
			],
			[
				"sourcescon",
				"app/controllers/sources_controller.rb"
			],
			[
				"sourcesin",
				"app/views/sources/index.html.erb"
			],
			[
				"appli",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"show",
				"app/views/sources/show.html.erb"
			],
			[
				"index",
				"app/views/sources/index.html.erb"
			],
			[
				"appl",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"app",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"sourc",
				"app/models/source.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"basegr",
				"app/assets/stylesheets/base/_grid-settings.scss"
			],
			[
				"items",
				"app/controllers/api/items_controller.rb"
			],
			[
				"das",
				"app/assets/javascripts/dashboard.js"
			],
			[
				"tota",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"apiit",
				"app/controllers/api/items_controller.rb"
			],
			[
				"apicon",
				"app/controllers/api/totals_controller.rb"
			],
			[
				"apife",
				"app/controllers/api/feeds_controller.rb"
			],
			[
				"item",
				"app/controllers/api/items_controller.rb"
			],
			[
				"feeds",
				"app/controllers/api/feeds_controller.rb"
			],
			[
				"dashbin",
				"app/views/dashboard/index.html.erb"
			],
			[
				"dashb",
				"app/assets/javascripts/dashboard.js"
			],
			[
				"sources",
				"app/controllers/api/sources_controller.rb"
			],
			[
				"log",
				"log/development.log"
			],
			[
				"ar",
				"app/controllers/articles_controller.rb"
			],
			[
				"s",
				"app/models/source.rb"
			],
			[
				"js",
				"app/assets/javascripts/dashboard.js"
			],
			[
				"sho",
				"app/views/sources/show.html.erb"
			],
			[
				"scs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"scss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"article",
				"app/models/article.rb"
			],
			[
				"contr",
				"app/controllers/api/sources_controller.rb"
			],
			[
				"contro",
				"app/controllers/api/items_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"sh",
				"app/views/sources/show.html.erb"
			],
			[
				"articl",
				"app/models/article.rb"
			],
			[
				"json",
				"app/views/api/sources/index.json.jbuilder"
			],
			[
				"fee",
				"app/models/feed.rb"
			],
			[
				"shw",
				"app/views/sources/show.html.erb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"fe",
				"app/models/feed.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"bac",
				"app/controllers/backoffice_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
